; config file

[common]
version = 1
; mode 0 full picture, mode 1 picture with calendar
mode = 1
name = test
; 每隔x小时切换一次，1 <= x <= 24
toggle_time = 2

; mode 0是阳历，mode 1是阴历
; 按照下边摸板添加，目前最多有10个special day，即最大为special_9，note只能是英文
[special_0]
date = 6-10
mode = 0
note = duanwu hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

[special_1]
date = 5-6
mode = 1
note = mom's birthday